<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<link rel="stylesheet" href="qrc:/scripts/mermaid/mermaid.css">
<script src="qrc:/scripts/mermaid/mermaid.full.min.js"></script>

<style>/*---------------------------------------------------
    LESS Elements 0.9
  ---------------------------------------------------
    A set of useful LESS mixins
    More info at: http://lesselements.com
  ---------------------------------------------------*/
/**
 * https://github.com/rhiokim/markdown-css
 * solarized-light style
 * made by rhio.kim
 * powered by http://ethanschoonover.com/solarized
 */
body {
  padding: 20px;
  color: #737373;
  font-size: 1em;
  font-family: Sans-serif;
  background: #ffffff;
  -webkit-font-smoothing: antialiased;
}
a {
  color: #1e6ea7;
}
a:hover {
  color: #268bd2;
}
h1,
h2,
h3,
h4,
h5 {
  color: #404040;
}
h2 {
  border-bottom: 1px solid #cccccc;
}
h6 {
  color: #666666;
}
hr {
  border: 1px solid #e6e6e6;
}
pre > code {
/*  font-size: .9em;*/
  font-family: Consolas, Inconsolata, Courier, monospace;
}
blockquote {
  padding: 0 15px;
  font-style: italic;
}
blockquote:before {
  content: "\201C";
  font-size: 40px;
  margin-left: -20px;
  color: #aaa;
}
table {
  background-color: #ffffff;
  border-collapse: separate;
  border-spacing: 2px;
}
table tr th,
table tr td {
  border: 0px;
  padding: .2em 1em;
}
table tr th {
  border-bottom: 1px solid #bfbfbf;
}
table tr td {
  border-bottom: 1px solid #d9d9d9;
}
table tr:nth-child(2n) {
  background-color: #ffffff;
}
/**
 * after less
 */
</style>
</head>
<body>
<h2 id="Mathematical.and.computational.logic">Mathematical and computational logic</h2>

<h3 id="L.strong..Discipline...strong.:.Mathematical.and.computational.logic"><strong> Discipline </strong>: Mathematical and computational logic</h3>

<h3 id="L.strong..Specialization...strong.:..Computer.Science..1st.year"><strong> Specialization </strong>:  Computer Science, 1st year</h3>

<h4 id="Prof..:.lect..Dr..Andrei.RUSU">Prof .: lect. Dr. Andrei RUSU</h4>

<hr />

<h3 id="We.are.also.online:">We are also online:</h3>

<ul>
<li>Webex: <a href="https://meetingsemea5.webex.com/meet/andrei.rusu">https://meetingsemea5.webex.com/meet/andrei.rusu</a></li>
<li>Discord: <a href="https://discord.gg/UbyF7ZvVw3">https://discord.gg/UbyF7ZvVw3</a></li>
<li>Teams:</li>
<li>Moodle: <a href="https://moodle.univ-ovidius.ro/course/view.php?id=2178">https://moodle.univ-ovidius.ro/course/view.php?id=2178</a></li>
</ul>


<h3 id="Goals:">Goals:</h3>

<ol>
<li>Working with the objects used in the proposititional  logic.</li>
<li>Approach exercises using imperative and declarative programming languages.</li>
<li>Implementation of the algorithms discussed in the courses.</li>
</ol>


<h3 id="Requirements.for.Admission.to.the.Colloquium..Exam.:">Requirements for Admission to the Colloquium (Exam):</h3>

<ol>
<li>Performing laboratory work, teaching and supporting it on time (at least 1 work must be taught and sustained).</li>
<li>Presence at the colloquium (exam) at the scheduled day and time.</li>
</ol>


<h3 id="The.final.grade.is.calculated.according.to.the.algorithm:">The final grade is calculated according to the algorithm:</h3>

<ol>
<li>Mark on the examination paper (colloquium) - 50%,

<ol type="a">
<li>Grid test - 50%,</li>
<li>Solving problems from a list of problems (usually 2 out of 4 problems) - 50%,</li>
</ol>
</li>
<li>Mark for laboratory activity - 50%

<ol type="a">
<li>Written paper: - Not more than 10%</li>
<li>Design, teaching and support in reasonable time of laboratory work - at least 80%,</li>
<li>Laboratory activity - at most 10%,</li>
</ol>
</li>
<li>Bonus (for activity in course and laboratory activities + attendance): - maximum 10%.</li>
</ol>


<h4 id="Note:">Note:</h4>

<p>as programming language, you can use C, C ++, Java, unless it is explicitly stated that Prolog is used as the programming language. A short introduction to Java can be found here (Part 1, Part 2, &hellip;). You can also find a multitude of tutorials for C and C ++.</p>

<h3 id="The.number.of.the.individual.variation.for.each.work:">The number of the individual variation for each work:</h3>

<!--
* [Computer Science](./cs1.html), year 1 (cs1)
* [Informatics, series 1](./info1s1.html), year 1 (info1s1)
* Mathematics-Informatics, year 2 (2017)
-->


<h3 id="Online.courses:">Online courses:</h3>

<ul>
<li>Course 01: Introduction to logic. Algebra of propositions.</li>
<li>Course 02: The classical logic of propositions. Tautologies. Inconsistences.</li>
<li>Course 03: Normal forms. Minimization of normal forms.</li>
<li>Course 04: Axiomatization of classical logic. Sequences of deduction. Theorems.</li>
<li><a href="">Course 05</a>: Sintactic methods for proving theorems in the classical logic of propositions.</li>
<li>Other corces are online on Discord platform.</li>
</ul>


<h3 id="Laboratory.work:">Laboratory work:</h3>

<ul>
<li><a href="./LC-cs1-lab-01-02.html">Lab 01-02</a>: The truth table of the formula. Normal shapes.</li>
<li><a href="./LC-cs1-lab-03-04.html">Lab 03-04</a>: Normal forms. Minimal normal forms.</li>
<li><a href="./LC-cs1-lab-05-06.html">Lab 05-06</a>: Resolution method to determine logical consequences.</li>
<li><a href="./LC-cs1-lab-07-08.html">Lab 07-08</a>: Semantics of formulas in predicate calculus</li>
</ul>


<!--
* [Lab 01-02](./LC-cs1-lab-01-02.html): The truth table of the formula. Normal shapes.
* [Lab 03-04](./LC-cs1-lab-03-04.html): Minimal normal forms.
* [Lab 05-06](./LC-cs1-lab-05-06.html): Resolution method to determine logical consequences.
* [Lab 07-08](./LC-cs1-lab-07-08.html): Semantics of formulas in predicate calculus
* [Lab 09-10](./LC-cs1-lab-09-10.html): The Herbrand Universe. Herbrand base. Herbrand's interpretation. 
* [Lab 11-12](./LC-cs1-lab-11-12.html): Semantics of formulas in predicate calculus, 2
* [Lab 13-14](./index-LC-cs1.html): Declarative programming elements.
-->




<!--
#### Upload every laboratory work on the server according to the links. 

[Uploaded laboratory works](https://drive.google.com/open?id=18tu8nixipjUqjjqVyb4s1a4e3-evHnwx): la 24 mai 2020

- Lab 01-02: http://s.go.ro/2vwvt9ia
- Lab 03-04: http://s.go.ro/n35na6wm
- Lab 05-06: http://s.go.ro/edh8l751
- Lab 07-08: http://s.go.ro/r3op3h8r
- Lab 09-10: http://s.go.ro/rbjbe5fg
- Lab 11-12: http://s.go.ro/dtvu54l9

The name of the file must follow the format: 
**Lab 01-02, Rusu Andrei, andrei.rusu.teach@gmail.com.zip**

Passwords for uploading files are on the Discord channel. 
-->


<h3 id="WARNING:.The.colloquium.will.take.place.on:">WARNING: The colloquium will take place on:</h3>

<ul>
<li><strong> Monday, May 24/31, 2021 </strong>, (spec: Informatica, year 1, series 1), <a href="https://meetingsemea5.webex.com/meet/andrei.rusu">https://meetingsemea5.webex.com/meet/andrei.rusu</a></li>
<li><strong> Monday, May 24/31, 2021</strong>, (spec: Computer Science, year 1). <a href="https://meetingsemea5.webex.com/meet/andrei.rusu">https://meetingsemea5.webex.com/meet/andrei.rusu</a></li>
</ul>


<p><a href="./">Exam tasks</a> :)</p>

<h3 id="Bibliographical.sources:">Bibliographical sources:</h3>

<ol>
<li>Cucu I., Rusu A., Rusu E., Elements of mathematical logic (lesson course), Chisinau, USM, 2003.</li>
<li>Ben-Ari M., Mathematical logic for computer science, (2en., Springer, 2001) (ISBN 1852333197) (K) (T) (309s)</li>
<li>Abramsky, Gabbay, Maibaum. Handbook of logic in computer science. Vol. 1, 2, 3, 4, 5 (OUP, 2000) (ISBN 0198537816) (T) (555s)</li>
<li>Mendelson E., Introduction to Mathematical Logic, (4th ed., CRC, 1997) (ISBN 0412808307) (KA) (T) (446s)</li>
</ol>


<hr />

<p><a href="./">Students</a> -> <a href="">Mathematical and computational logic</a></p>

<hr />

<p>&copy; Andrei Rusu, 2004-2021</p>
</body>
</html>
