<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<link rel="stylesheet" href="qrc:/scripts/mermaid/mermaid.css">
<script src="qrc:/scripts/mermaid/mermaid.full.min.js"></script>

<style>/*---------------------------------------------------
    LESS Elements 0.9
  ---------------------------------------------------
    A set of useful LESS mixins
    More info at: http://lesselements.com
  ---------------------------------------------------*/
/**
 * https://github.com/rhiokim/markdown-css
 * solarized-light style
 * made by rhio.kim
 * powered by http://ethanschoonover.com/solarized
 */
body {
  padding: 20px;
  color: #737373;
  font-size: 1em;
  font-family: Sans-serif;
  background: #ffffff;
  -webkit-font-smoothing: antialiased;
}
a {
  color: #1e6ea7;
}
a:hover {
  color: #268bd2;
}
h1,
h2,
h3,
h4,
h5 {
  color: #404040;
}
h2 {
  border-bottom: 1px solid #cccccc;
}
h6 {
  color: #666666;
}
hr {
  border: 1px solid #e6e6e6;
}
pre > code {
/*  font-size: .9em;*/
  font-family: Consolas, Inconsolata, Courier, monospace;
}
blockquote {
  padding: 0 15px;
  font-style: italic;
}
blockquote:before {
  content: "\201C";
  font-size: 40px;
  margin-left: -20px;
  color: #aaa;
}
table {
  background-color: #ffffff;
  border-collapse: separate;
  border-spacing: 2px;
}
table tr th,
table tr td {
  border: 0px;
  padding: .2em 1em;
}
table tr th {
  border-bottom: 1px solid #bfbfbf;
}
table tr td {
  border-bottom: 1px solid #d9d9d9;
}
table tr:nth-child(2n) {
  background-color: #ffffff;
}
/**
 * after less
 */
</style>
</head>
<body>
<h1 id="Inteligen.....artificial...aplicat..">Inteligență artificială aplicată</h1>

<h3 id="L.strong.Disciplina..strong.:.Inteligen.....artificial...aplicat.."><strong>Disciplina</strong>: Inteligență artificială aplicată</h3>

<h3 id="L.strong.Specializarea..strong.:.Master:.Medii.virtuale.multi-modale.distribuite..anul.1"><strong>Specializarea</strong>: Master: Medii virtuale multi-modale distribuite, anul 1</h3>

<h4 id="Prof.:.lect..dr..Andrei.RUSU">Prof.: lect. dr. Andrei RUSU</h4>

<hr />

<h2 id="Obiective:">Obiective:</h2>

<p>Cursul își propune să familiarizeze studenții cu tehnicile din inteligența artificială bazate pe agenți inteligenți în combinație cu alte tehnici din inteligență artificială (algoritmi genetici, algoritmi evolutivi, inteligență distribuită. La sfârșitul cursului studenții trebuie să poată să modeleze diverse probleme de optimizare folosind agenți software inteligenți și alte tehnici din inteligență artificială.</p>

<h2 id="Cerin..e.pentru.admiterea.la.colocviu..examen....i.modul.de.evaluare:">Cerințe pentru admiterea la colocviu (examen) și modul de evaluare:</h2>

<p>Pentru admiterea la examen este necesar să fie susținut în prealabil un proiect din <a href="https://yadi.sk/d/Zsx0mYM8zVXJf"><strong>lista propusă</strong></a> (se poate realiza și un alt proiect agreat din timp). Examenul va consta dintr-o discuție asupra proiectului si a altor subiecte discutate în cadrul cursului si eventual a unui test-grilă cu subiecte din curs și laborator.</p>

<h2 id="Con..inutul.cursului">Conținutul cursului</h2>

<ul>
<li><strong><a href="https://yadi.sk/d/vdUJx5q9wrXnL">Fișa disciplinei</a></strong>.</li>
<li><strong><a href="https://yadi.sk/d/_FiWgZUgySYZD">Cursul in format electronic</a></strong>, care este si in cartea Medii Virtuale Multimodale Distribuite, cap.4, cuprinsul si anexele (in varianta pretiparire). O parte buna din teme se gasesc aici. Inclusiv si materia pentru laborator, precum si o lista de proiecte de realizat.</li>
</ul>


<hr />

<ul>
<li><a href="https://yadi.sk/d/pI1cARjowrY7B">Cursul 1-2</a>: Ce sunt agenții?</li>
<li><a href="https://yadi.sk/d/l1MFjFtmzVXgZ">Cursul 3-4</a>: Ce sunt algoritmii genetici?</li>
<li><a href="https://yadi.sk/d/ce5mhHO8zVY8s">Cursul 5-6</a>: Cum functioneaza algoritmii genetici?</li>
<li><a href="https://yadi.sk/d/fy2DLu3VzVYNu">Cursul 7-8-9</a>: Metode euristice pentru rezolvarea problemelor de transport.</li>
<li><a href="https://yadi.sk/d/0b1Xq0jkzVYaV">Cursul 9-10</a>: Cum putem aborda problemele de optimizare cu restrictii arbitrare?</li>
</ul>


<!-- 
* [Cursul 1-2](https://yadi.sk/d/pI1cARjowrY7B): Ce sunt agenții?
* [Cursul 3-4](https://yadi.sk/d/l1MFjFtmzVXgZ): Ce sunt algoritmii genetici? 
* [Cursul 5-6](https://yadi.sk/d/ce5mhHO8zVY8s): Cum functioneaza algoritmii genetici?
* [Cursul 7-8](https://yadi.sk/d/fy2DLu3VzVYNu): Metode euristice pentru rezolvarea problemelor de transport.
* [Cursul 9-10](https://yadi.sk/d/0b1Xq0jkzVYaV): Cum putem aborda problemele de optimizare cu restrictii arbitrare?
* [Cursul 11-12](https://yadi.sk/d/qgwpj9WPzVeQi): Ce comportamente pot avea agentii?
* [Cursul 13-14](https://yadi.sk/d/iF1uFsvnzVev3): Cum comunica agentii intre ei?
-->


<hr />

<ul>
<li><a href="https://yadi.sk/d/1dERVMo1wrZ8q">Lab. 01-02</a>: Configurarea spatiului de lucru cu agentii Jade. Configurarea <a href="https://yadi.sk/i/AUrB5ZnAZXDxRg">JADE+Eclipse</a> si asta <a href="https://yadi.sk/i/Phkmo1bVfndK-Q">Instalare Maven si configurarea cu Eclipse + un proiect</a></li>
<li><a href="https://yadi.sk/d/h0BbH-wJuT6q8A">Lab. 02-03</a>: Exemple simple de agenti</li>
<li><a href="https://yadi.sk/d/Pdqvcg-LzVedX">Lab. 03-04</a>: Cum putem automatiza lucrul cu agentii din linia de comanda?</li>
<li><a href="https://yadi.sk/d/WjAQHX-CzVfDm">Lab. 05-06-07-08</a>: Comportamentele + comunicarea agentilor.</li>
</ul>


<!--
* [Lab. 01-02](https://yadi.sk/d/1dERVMo1wrZ8q): Configurarea spatiului de lucru cu agentii Jade. Configurarea [JADE+Eclipse](https://yadi.sk/i/AUrB5ZnAZXDxRg) si asta [Instalare Maven si configurarea cu Eclipse + un proiect](https://yadi.sk/i/Phkmo1bVfndK-Q)
* [Lab. 02-03](https://yadi.sk/d/h0BbH-wJuT6q8A): Exemple simple de agenti
* [Lab. 03-04](https://yadi.sk/d/Pdqvcg-LzVedX): Cum putem automatiza lucrul cu agentii din linia de comanda?
* [Lab. 05-06](): Implementarea unui algoritm euristic / genetic.
* [Lab. 07-08](https://yadi.sk/d/WjAQHX-CzVfDm): Comportamentele + comunicarea agentilor.
* [Lab. 09-10](https://yadi.sk/i/sYvpmZ6IebeOww): Exemplu de un agent ce cauta ceva. Programarea actiunilor sale se bazează pe programarea comportamentelor respective.
-->


<hr />

<h3 id="Observa..ii:">Observații:</h3>

<p>Încă nu sunt.</p>

<h3 id="Lucrarea.de.colocviu.va.avea.loc...n.data.de..:">Lucrarea de colocviu va avea loc în data de ?:</h3>

<ul>
<li><strong>Urmează să o stabilim</strong>, ()</li>
</ul>


<h2 id="Surse.bibliografice:">Surse bibliografice:</h2>

<ol>
<li>David B. Lamkins, Successful Lisp How to Understand and Use Common Lisp, 2004, Ed.: bookfix.com , 360p, ISBN-13: 978-3937526003</li>
<li>Stuart J. Russell , Peter Norvig, Artificial Intelligence - A Modern Approach, 2003 (ed
2), 2010 (ed 3), Prentice-Hall, 1152 p.</li>
<li>Steven L. Tanimoto, The elements of artificial intelligence, Computer Science Press,
1987, 553 p</li>
<li>Ștefan Trăușan-Matu, Programare în Lisp – inteligență artificială și web semantic, Ed.
Polirom, 2004, 288 p.</li>
<li>Mark Watson, Practical Artificial Intelligence Programming in Java, 3rd ed., 2008</li>
<li>Altele &hellip;</li>
</ol>


<hr />

<p><a href="./">Studenților</a> -> <a href="">Inteligență artificială aplicată</a></p>

<hr />

<p>&copy; Andrei Rusu, 2007-2020</p>
</body>
</html>
