<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<link rel="stylesheet" href="qrc:/scripts/mermaid/mermaid.css">
<script src="qrc:/scripts/mermaid/mermaid.full.min.js"></script>

<style>/*---------------------------------------------------
    LESS Elements 0.9
  ---------------------------------------------------
    A set of useful LESS mixins
    More info at: http://lesselements.com
  ---------------------------------------------------*/
/**
 * https://github.com/rhiokim/markdown-css
 * solarized-light style
 * made by rhio.kim
 * powered by http://ethanschoonover.com/solarized
 */
body {
  padding: 20px;
  color: #737373;
  font-size: 1em;
  font-family: Sans-serif;
  background: #ffffff;
  -webkit-font-smoothing: antialiased;
}
a {
  color: #1e6ea7;
}
a:hover {
  color: #268bd2;
}
h1,
h2,
h3,
h4,
h5 {
  color: #404040;
}
h2 {
  border-bottom: 1px solid #cccccc;
}
h6 {
  color: #666666;
}
hr {
  border: 1px solid #e6e6e6;
}
pre > code {
/*  font-size: .9em;*/
  font-family: Consolas, Inconsolata, Courier, monospace;
}
blockquote {
  padding: 0 15px;
  font-style: italic;
}
blockquote:before {
  content: "\201C";
  font-size: 40px;
  margin-left: -20px;
  color: #aaa;
}
table {
  background-color: #ffffff;
  border-collapse: separate;
  border-spacing: 2px;
}
table tr th,
table tr td {
  border: 0px;
  padding: .2em 1em;
}
table tr th {
  border-bottom: 1px solid #bfbfbf;
}
table tr td {
  border-bottom: 1px solid #d9d9d9;
}
table tr:nth-child(2n) {
  background-color: #ffffff;
}
/**
 * after less
 */
</style>
</head>
<body>
<h1 id="Elemente.de.tehnologia.informa..iei..Informatic...pentru.administra..ie.public..">Elemente de tehnologia informației. Informatică pentru administrație publică</h1>

<p><strong>Administrație publică</strong>, anul 1, 2020-2021</p>

<p>Lect. dr. Andrei Rusu</p>

<h2 id="Suntem...i.online:">Suntem și online:</h2>

<ul>
<li>Webex:</li>
<li>Discord:</li>
<li>Teams:</li>
<li>Moodle:</li>
</ul>


<h2 id="Modul.de.sus..inere.a.examenului.colocviului">Modul de susținere a examenului/colocviului</h2>

<ol>
<li>Prezență obligatorie la examen/colocviu.</li>
<li>Predarea referatului pe o temă din lista temelor care urnmează să fie specificată mai jos. Referatul trebuie să respecte următoarele reguli:

<ul>
<li>Șă conțină 3 capitole, în fiecare dintre ele să avem cel puțin câte 2 subcapitole și cel puțin în jumătate dintre subcapitole să avem subsubcapitole.</li>
<li>să avem 3 imagini și 2 tabele. Fiecare tabel și imagine trebuie să fie numerotată și să conțină un text explicativ.</li>
<li>Să conțină cuprinsul.</li>
<li>Să conțină o listă de desene.</li>
<li>Să conțină o listă de tabele</li>
<li>Fiecare capitol trebuie să înceapă pe pagină nouă și la orice modificare a textului capitolul oricum trebuie să înceapă pe pagină nouă.</li>
<li>Să conțină bibliografie care să fie citată în cadrul textului.</li>
<li>Să conțină un stil personalizat cu numele și prenumele Dumneavoastra.</li>
</ul>
</li>
<li>Scriem lucrarea, care va conține întrebări legate de referat.</li>
<li>Susținerea unei probe practice.</li>
<li>Predarea în timp util a temelor de casă.</li>
<li>Punctarea finală = 70% referat + 50% teme de casă = 100%</li>
</ol>


<h3 id="Lista.temelor.pentru.referate">Lista temelor pentru referate</h3>

<ul>
<li><a href="./Lista-teme-AP1-2020-2021.htm">Lista temelor și alocarea lor</a>.</li>
</ul>


<!--
- [Alocarea temelor către studenți](./ap1_teme.html).
-->


<h2 id="Subiecte.discutate">Subiecte discutate</h2>

<ol>
<li>Introducere.</li>
<li>Tehnologii de lucru cu textele.</li>
<li>Redactarea documentelor:

<ul>
<li>offline,</li>
<li>online,</li>
<li>diferite sisteme de redactare:

<ul>
<li>wysiwyg (what you see is what you get - ceea ce vezi este ceea ce obții), de exmplu:

<ul>
<li>Microsoft Word,</li>
<li>Open Office,</li>
<li>Libre Office,</li>
<li>etc,</li>
</ul>
</li>
<li>altele:

<ul>
<li>LaTeX,</li>
<li>AMSTeX,</li>
<li>MarkDown,</li>
<li>etc.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Ce se poate face în diferite sisteme de redactare și ce nu se poate face.</li>
<li>Tabele electronice:

<ul>
<li>Microsoft Excel,</li>
<li>Gnumeric,</li>
<li>Spreadsheets,</li>
<li>Open Office Calc,</li>
<li>Libre Office Calc,</li>
<li>etc.</li>
</ul>
</li>
<li>Semnături electronice.</li>
<li>Semnarea documentelor (Office, PDF).</li>
<li>Autentificarea în aplicații web.</li>
<li>Moduri de autentificare: 1-factor, 2-factor.</li>
<li>Aplicații de tip MIcrosoft Office în cloud (<strong>Google Docs / Google Drive / Microsoft online</strong>)</li>
<li>Securizarea comunicării prin poșta electronică:

<ul>
<li>folosind semnătura digitală,</li>
<li>folosind pași de preîntâmpinare a posibilelor probleme.</li>
</ul>
</li>
<li>Macrocomenzi în Microsoft Office (Word, Excel, Power Point).</li>
<li>Sisteme de markare a textelor: <strong>html</strong>, <strong>markdown</strong>.</li>
<li>Alte sisteme pentru textele în format electronic (<strong>epub, fb2, mobi, etc</strong>).</li>
</ol>

</body>
</html>
