<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<link rel="stylesheet" href="qrc:/scripts/mermaid/mermaid.css">
<script src="qrc:/scripts/mermaid/mermaid.full.min.js"></script>

<style>/*---------------------------------------------------
    LESS Elements 0.9
  ---------------------------------------------------
    A set of useful LESS mixins
    More info at: http://lesselements.com
  ---------------------------------------------------*/
/**
 * https://github.com/rhiokim/markdown-css
 * solarized-light style
 * made by rhio.kim
 * powered by http://ethanschoonover.com/solarized
 */
body {
  padding: 20px;
  color: #737373;
  font-size: 1em;
  font-family: Sans-serif;
  background: #ffffff;
  -webkit-font-smoothing: antialiased;
}
a {
  color: #1e6ea7;
}
a:hover {
  color: #268bd2;
}
h1,
h2,
h3,
h4,
h5 {
  color: #404040;
}
h2 {
  border-bottom: 1px solid #cccccc;
}
h6 {
  color: #666666;
}
hr {
  border: 1px solid #e6e6e6;
}
pre > code {
/*  font-size: .9em;*/
  font-family: Consolas, Inconsolata, Courier, monospace;
}
blockquote {
  padding: 0 15px;
  font-style: italic;
}
blockquote:before {
  content: "\201C";
  font-size: 40px;
  margin-left: -20px;
  color: #aaa;
}
table {
  background-color: #ffffff;
  border-collapse: separate;
  border-spacing: 2px;
}
table tr th,
table tr td {
  border: 0px;
  padding: .2em 1em;
}
table tr th {
  border-bottom: 1px solid #bfbfbf;
}
table tr td {
  border-bottom: 1px solid #d9d9d9;
}
table tr:nth-child(2n) {
  background-color: #ffffff;
}
/**
 * after less
 */
</style>
</head>
<body>
<h1 id="L.strong.Disciplina..strong.:.2-M04.-...ntre..inerea.echipamentelor.de.re..ea"><strong>Disciplina</strong>: 2-M04 - Întreținerea echipamentelor de rețea</h1>

<h2 id="L.strong.Calificare.profesional...postliceal....strong.:.Administrator.re..ele.locale...i.comunica..ii..anul.2..sem.3"><strong>Calificare profesională postliceală</strong>: Administrator rețele locale și comunicații, anul 2, sem.3</h2>

<h3 id="Prof.:.lect..dr..Andrei.RUSU">Prof.: lect. dr. Andrei RUSU</h3>

<hr />

<h2 id="Suntem...i.online:">Suntem și online:</h2>

<ul>
<li>MS Teams: <a href="https://teams.office.com">https://teams.office.com</a></li>
</ul>


<h2 id="Competen..ele.necesare:">Competențele necesare:</h2>

<ul>
<li>Verifică funcționalitatea unei rețele de calculatoare

<ul>
<li>Inspectarea fizică a componentelor de rețea (vizual, în fața echipamentului)</li>
<li>Testarea conectivității unei rețele de calculatoare:

<ul>
<li>Local (login in sistem)</li>
<li>De la distanță

<ul>
<li>PING</li>
<li>TRACEROUTE</li>
<li>NSLOOKUP</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Depanează rețeaua de calculatoare

<ul>
<li>Remedierea locală

<ul>
<li>Se lucrează pe echipamentul de rețea</li>
</ul>
</li>
<li>Setarea la distanță

<ul>
<li>Conectarea prin:

<ul>
<li>telnet</li>
<li>ssh</li>
<li>RDC</li>
<li>Alte aplicații</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Actualizează sistemele de operare și aplicațiile instalate pe acestea

<ul>
<li>Descrierea noțiunii de actualizare

<ul>
<li>Instalarea unor componente software noi de pe site-ul producătorului</li>
</ul>
</li>
<li>Actualizarea unui sistem de operare:

<ul>
<li>Instalarea unor componente software ale acestuia</li>
</ul>
</li>
</ul>
</li>
<li>Salvează periodic datele

<ul>
<li>Tipuri de salvare periodică a datelor:

<ul>
<li>Automat</li>
<li>Manual</li>
</ul>
</li>
<li>Metode de salvare periodică a datelor:

<ul>
<li>Soluții de backup:

<ul>
<li>Complet (Full)</li>
<li>Incremental</li>
<li>Prin diferență (By difference)</li>
<li>Zilnic (Daily)</li>
</ul>
</li>
<li>Creare de:

<ul>
<li>Imagini (.iso, .cow2, etc)</li>
<li>Puncte de restaurare (System restore point)</li>
</ul>
</li>
<li>Salvarea și recuperarea periodică a datelor:

<ul>
<li>Crearea unei imagini a sistemului de calcul instalat</li>
<li>Salvarea datelor dintr-o perioadă stabilită</li>
<li>Recuperarea datelor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>


<h2 id="Distribuirea.timpului:">Distribuirea timpului:</h2>

<ul>
<li>25 ore curs</li>
<li>25 ore laborator tehnologic</li>
<li>10 ore practica</li>
</ul>


<h2 id="Evaluarea.competen..elor:">Evaluarea competențelor:</h2>

<ul>
<li>Metode de evaluare:

<ul>
<li>Obiective – test grilă</li>
<li>Semi obiective – răspuns scurt și termeni de completat</li>
<li>Subiective – rezolvarea unor probleme</li>
</ul>
</li>
</ul>


<hr />

<p><a href="./">Studenților</a> -> <a href="">Practica</a></p>

<hr />

<p>&copy; Andrei Rusu, 2004-2021</p>
</body>
</html>
