<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<link rel="stylesheet" href="qrc:/scripts/mermaid/mermaid.css">
<script src="qrc:/scripts/mermaid/mermaid.full.min.js"></script>

<style>/*---------------------------------------------------
    LESS Elements 0.9
  ---------------------------------------------------
    A set of useful LESS mixins
    More info at: http://lesselements.com
  ---------------------------------------------------*/
/**
 * https://github.com/rhiokim/markdown-css
 * solarized-light style
 * made by rhio.kim
 * powered by http://ethanschoonover.com/solarized
 */
body {
  padding: 20px;
  color: #737373;
  font-size: 1em;
  font-family: Sans-serif;
  background: #ffffff;
  -webkit-font-smoothing: antialiased;
}
a {
  color: #1e6ea7;
}
a:hover {
  color: #268bd2;
}
h1,
h2,
h3,
h4,
h5 {
  color: #404040;
}
h2 {
  border-bottom: 1px solid #cccccc;
}
h6 {
  color: #666666;
}
hr {
  border: 1px solid #e6e6e6;
}
pre > code {
/*  font-size: .9em;*/
  font-family: Consolas, Inconsolata, Courier, monospace;
}
blockquote {
  padding: 0 15px;
  font-style: italic;
}
blockquote:before {
  content: "\201C";
  font-size: 40px;
  margin-left: -20px;
  color: #aaa;
}
table {
  background-color: #ffffff;
  border-collapse: separate;
  border-spacing: 2px;
}
table tr th,
table tr td {
  border: 0px;
  padding: .2em 1em;
}
table tr th {
  border-bottom: 1px solid #bfbfbf;
}
table tr td {
  border-bottom: 1px solid #d9d9d9;
}
table tr:nth-child(2n) {
  background-color: #ffffff;
}
/**
 * after less
 */
</style>
</head>
<body>
<h2 id="Inteligen.....artificial..">Inteligență artificială</h2>

<h3 id="L.strong.Disciplina..strong.:.Inteligen.....artificial.."><strong>Disciplina</strong>: Inteligență artificială</h3>

<h3 id="L.strong.Specializarea..strong.:.Matematic..-Informatic....anul.3..a.sup.2..sup..b.sup.2..sup..c.sup.2..sup.."><strong>Specializarea</strong>: Matematică-Informatică, anul 3 (a<sup>2</sup>+b<sup>2</sup>=c<sup>2</sup>)</h3>

<h4 id="Prof.:.lect..dr..Andrei.RUSU">Prof.: lect. dr. Andrei RUSU</h4>

<hr />

<h3 id="Obiective:">Obiective:</h3>

<p>Familiarizarea studenților cu obiectul de studiu al inteligenței artificiale, metodele și tehnicile folosite în cadrul inteligenței artificiale, înțelegerea conexiunilor cu alte domenii ale cunoașterii umane. În rezultatul parcurgerii cursului studenții vor avea aptitudinile și deprinderile necesare pentru a fi folosite ulterior.</p>

<h3 id="Cerin..e.pentru.admiterea.la.colocviu..examen.:">Cerințe pentru admiterea la colocviu (examen):</h3>

<ol>
<li>Efectuarea lucrărilor de laborator, predarea și susținerea lor la termen.</li>
</ol>


<!--(cel puțin 1 lucrare trebuie să fie predată și susținută).-->


<ol>
<li>Efectuarea unui proiect de laborator din
o listă de proiecte (care urmează să apară în curând).</li>
</ol>


<!--
[lista de proiecte](https://yadi.sk/d/Aa19vI4JkGDc7) 
-->


<p>(sau orice alt proiect agreat), predarea și susținerea lui în termen.
3. Prezența la colocviu (examen) în ziua și la ora programată.</p>

<h3 id="Calculul..notei.finale.se.face.conform.algoritmului:">Calculul  notei finale se face conform algoritmului:</h3>

<ol>
<li>Nota la lucrarea de examen (colocviu) – 50%,

<ol type="a">
<li>test-grilă – 50%,</li>
<li>rezolvarea unor probleme dintr-o listă de probleme (de obicei, 2 probleme din 4) - 50%,</li>
</ol>
</li>
<li>Nota pentru activitatea de laborator - 50%

<ol type="a">
<li>Lucrare scrisă: - cel mult 10%,</li>
<li>Elaborarea, predarea și susținerea în timp rezonabil a lucrărilor de laborator și a proiectului – cel puțin 80%,</li>
<li>Activitate la laborator - cel mult 10%,</li>
</ol>
</li>
<li>Bonus (pentru activitate în cadrul activităților de la curs și laborator + prezență): – cel mult 10%.</li>
</ol>


<h4 id="Observa..ie:">Observație:</h4>

<p>în calitate de limbaj de programare putem folosi C, C++, Java, până nu se specifică expres că în calitate de limbaj  de programare se folosește Prolog-ul. O scurtă introducere în Java o puteți vedea aici (Partea 1, Partea 2, &hellip;). La fel puteţi găsi o multitudinne de tutoriale pentru C şi C++.</p>

<h3 id="Numarul.variantei.individuale.pt.fiecare.lucrare:">Numarul variantei individuale pt fiecare lucrare:</h3>

<h4 id="Cursurile:">Cursurile:</h4>

<ul>
<li><a href="https://yadi.sk/d/rNIhbEC732ZAbn">Cursul 01</a>- Introducere</li>
<li><a href="https://yadi.sk/d/JNQ08Tjq32ZAoT">Cursul 02</a>, <a href="http://math.harvard.edu/~ctm/home/text/others/shannon/entropy/entropy.pdf">Lucrarea de referință</a> - Elemente de teorie a informației</li>
<li><a href="https://yadi.sk/d/Us-zSgmuLEmq0A">Cursul 03</a> - Căutări neinformate</li>
<li><a href="https://yadi.sk/d/mZmxwVjc37rNgw">Cursul 04</a> - Căutări cu cost minim și căutare prin interație în adâncime</li>
<li><a href="https://yadi.sk/d/MUFRmKi8XrqMsQ">Cursul 04-05</a> - Căutări informate - greedy + A*</li>
<li><a href="https://yadi.sk/d/T06E4p2v32ZB2M">Cursul 04</a></li>
<li><a href="https://yadi.sk/d/C4qmMCi232ZB96">Cursul 05</a></li>
<li><a href="https://yadi.sk/d/rNIhbEC732ZAbn">Cursul 01</a></li>
<li><a href="https://yadi.sk/d/JNQ08Tjq32ZAoT">Cursul 02</a>, <a href="http://math.harvard.edu/~ctm/home/text/others/shannon/entropy/entropy.pdf">Lucrarea de referință</a></li>
<li><a href="https://yadi.sk/d/lG82A8qw32ZAu3">Cursul 03</a></li>
<li><a href="https://yadi.sk/d/T06E4p2v32ZB2M">Cursul 04</a></li>
<li><a href="https://yadi.sk/d/C4qmMCi232ZB96">Cursul 05</a></li>
<li><a href="https://yadi.sk/d/4AM-rnFf32ZBQM">Cursul 06-07</a></li>
<li><a href="https://yadi.sk/d/K5KP3Gp132ZBWy">Cursul 08</a></li>
<li><a href="https://yadi.sk/d/zZIdZnQp32ZBcd">Cursul 09</a></li>
<li><a href="https://yadi.sk/d/1k5g7FBG32ZBjN">Cursul 10</a></li>
<li><a href="https://yadi.sk/d/1k5g7FBG32ZBjN">Cursul 11-12</a></li>
<li><a href="https://yadi.sk/d/RhxOf2UB32ZBxt">Cursul 13-14</a></li>
</ul>


<!--
-->


<p>Suplimentar:</p>

<!--
- [Bayesian reasoning](https://yadi.sk/i/NHI0XMXuSRCucg).
- [Fuzzy reasoning](https://yadi.sk/i/_lWFsYHzZFu0XA)
- [Pearl's Scheme for Evidential Reasoning](https://yadi.sk/i/kIAVjkoKnp32lw)
-->


<h4 id="Lucr..rile.de.laborator:">Lucrările de laborator:</h4>

<ul>
<li><strong>GIT</strong> totul ce ține versionarea softului / documentației</li>
<li><a href="https://www.andreirusu.nl/Lab-01-02-ia-mi3.html">Lab 01-02</a> - configurarea instrumentelor necesare (Anaconda, Eclipse, Netbeans, git)</li>
<li><a href="https://yadi.sk/d/4-nTOcnUpq3pbg">Lab 02-03</a></li>
<li><a href="https://yadi.sk/d/uO2aRolMY0A5Dg">Lab 03-04-a</a></li>
<li><a href="https://yadi.sk/d/9Qp8yyeN274D5w">Lab 03-04-b</a> - Cautări - aplicații  Java</li>
<li><a href="https://yadi.sk/d/V0Gl1fC5l_Glmw">Lab 04-05</a></li>
<li><strong>GIT</strong> totul ce ține versionarea softului / documentației</li>
<li><a href="https://ovidius.andrei-rusu.ro/Lab-01-02-ia-mi3.html">Lab 01-02</a> - configurarea instrumentelor necesare (Anaconda, Eclipse, Netbeans, git)</li>
<li><a href="https://yadi.sk/d/4-nTOcnUpq3pbg">Lab 02-03</a></li>
<li><a href="https://yadi.sk/d/uO2aRolMY0A5Dg">Lab 03-04</a></li>
<li><a href="https://yadi.sk/d/V0Gl1fC5l_Glmw">Lab 04-05</a></li>
<li><a href="https://yadi.sk/d/fzBOsDQXhF6jEg">Lab 05-06</a></li>
<li><a href="https://yadi.sk/d/MT2U2Oi429a42Q">Lab 07</a>

<ul>
<li>Exemple de rețele neuronale simple

<ul>
<li><a href="https://yadi.sk/i/AIOO56hndBiXJA">Recunoasterea cifrei 5</a></li>
<li><a href="https://yadi.sk/i/Yv82bkCJG5PlTA">Determinarea ecuatiei de regresie</a></li>
</ul>
</li>
</ul>
</li>
</ul>


<!--
-->


<h3 id="ATEN..IE:.Lucrarea.de.colocviu.examen.va.avea.loc...n.data.de:">ATENȚIE: Lucrarea de colocviu/examen va avea loc în data de:</h3>

<ul>
<li><strong>???, 2022, ora 10.00, sala urmează să fie stabilită (urmăriți anunțurile oficiale)</strong>, (spec: Matematică-Informatica, anul 3).</li>
</ul>


<h3 id="Surse.bibliografice:">Surse bibliografice:</h3>

<ol>
<li>David B. Lamkins, Successful Lisp How to Understand and Use Common Lisp, 2004, Ed.: bookfix.com , 360p, ISBN-13: 978-3937526003</li>
<li>Stuart J. Russell , Peter Norvig, Artificial Intelligence - A Modern Approach, 2003 (ed
2), 2010 (ed 3), Prentice-Hall, 1152 p.</li>
<li>Steven L. Tanimoto, The elements of artificial intelligence, Computer Science Press,
1987, 553 p</li>
<li>Ștefan Trăușan-Matu, Programare în Lisp – inteligență artificială și web semantic, Ed.
Polirom, 2004, 288 p.</li>
<li>Mark Watson, Practical Artificial Intelligence Programming in Java, 3rd ed., 2008</li>
<li>Altele &hellip;</li>
</ol>


<hr />

<p><a href="./">Studenților</a> -> <a href="">Inteligență artificială</a></p>

<hr />

<p>&copy; Andrei Rusu, 2004-2021</p>
</body>
</html>
