<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<link rel="stylesheet" href="qrc:/scripts/mermaid/mermaid.css">
<script src="qrc:/scripts/mermaid/mermaid.full.min.js"></script>

<style>/*---------------------------------------------------
    LESS Elements 0.9
  ---------------------------------------------------
    A set of useful LESS mixins
    More info at: http://lesselements.com
  ---------------------------------------------------*/
/**
 * https://github.com/rhiokim/markdown-css
 * solarized-light style
 * made by rhio.kim
 * powered by http://ethanschoonover.com/solarized
 */
body {
  padding: 20px;
  color: #737373;
  font-size: 1em;
  font-family: Sans-serif;
  background: #ffffff;
  -webkit-font-smoothing: antialiased;
}
a {
  color: #1e6ea7;
}
a:hover {
  color: #268bd2;
}
h1,
h2,
h3,
h4,
h5 {
  color: #404040;
}
h2 {
  border-bottom: 1px solid #cccccc;
}
h6 {
  color: #666666;
}
hr {
  border: 1px solid #e6e6e6;
}
pre > code {
/*  font-size: .9em;*/
  font-family: Consolas, Inconsolata, Courier, monospace;
}
blockquote {
  padding: 0 15px;
  font-style: italic;
}
blockquote:before {
  content: "\201C";
  font-size: 40px;
  margin-left: -20px;
  color: #aaa;
}
table {
  background-color: #ffffff;
  border-collapse: separate;
  border-spacing: 2px;
}
table tr th,
table tr td {
  border: 0px;
  padding: .2em 1em;
}
table tr th {
  border-bottom: 1px solid #bfbfbf;
}
table tr td {
  border-bottom: 1px solid #d9d9d9;
}
table tr:nth-child(2n) {
  background-color: #ffffff;
}
/**
 * after less
 */
</style>
</head>
<body>
<h1 id="Elemente.de.tehnologia.informa..iei..Informatic...pentru.administra..ie.public..">Elemente de tehnologia informației. Informatică pentru administrație publică</h1>

<p><strong>Asistență managerială și administrativă</strong>, anul 1</p>

<p>Lect. dr. Andrei Rusu</p>

<h2 id="Modul.de.sus..inere.a.examenului.colocviului">Modul de susținere a examenului/colocviului</h2>

<ol>
<li>Prezență obligatorie la examen/colocviu.</li>
<li>Predarea referatului pe o temă din lista temelor care urnmează să fie specificată mai jos. Referatul trebuie să respecte următoarele reguli:

<ul>
<li>Șă conțină 3 capitole, în fiecare dintre ele să avem cel puțin câte 2 subcapitole și cel puțin în jumătate dintre subcapitole să avem subsubcapitole.</li>
<li>să avem 3 imagini și 2 tabele. Fiecare tabel și imagine trebuie să fie numerotată și să conțină un text explicativ.</li>
<li>Să conțină cuprinsul.</li>
<li>Să conțină o listă de desene.</li>
<li>Să conțină o listă de tabele</li>
<li>Fiecare capitol trebuie să înceapă pe pagină nouă și la orice modificare a textului capitolul oricum trebuie să înceapă pe pagină nouă.</li>
<li>Să conțină bibliografie care să fie citată în cadrul textului.</li>
<li>Să conțină un stil personalizat cu numele și prenumele Dumneavoastra.</li>
</ul>
</li>
<li>Scriem lucrarea, care va conține întrebări legate de referat.</li>
<li>Susținerea unei probe practice.</li>
<li>Predarea în timp util a temelor de casă.</li>
<li>Punctarea finală = 70% referat + 50% teme de casă = 100%</li>
</ol>


<h3 id="Lista.temelor.pentru.referate">Lista temelor pentru referate</h3>

<ul>
<li><a href="./Lista-teme-ama1-2020-a.htm">Lista temelor pentru referate</a> -</li>
</ul>


<!-- /Lista_temelor.html 
- Alocarea temelor către studenți - urmează să apară - [Alocarea temelor către studenți](ama1_teme.html).  (./ap1_teme.html).-->


<h3 id="L..span.style..color:red....Data.examenului..span.:">*<span style="color:red;" >Data examenului</span>:</h3>

<ul>
<li><strong>09 februarie 2021, ora 10.00</strong>. Sala o va stabili secretariatul. <strong>Referatele</strong> trebuie predate (încărcate până la ora 8.00 08 februarie 2021. Locația unde încărcăm voi preciza mai târziu.</li>
</ul>


<p><strong>Atenție:</strong> Încărcăm referatele menționate mai sus la adresa:</p>

<p><a href="http://s.go.ro/szis19ws">http://s.go.ro/szis19ws</a> | parola: 352004</p>

<p>unde să încărcați referatele pt examen. Dati nume fisierului de tipul: <strong>Rusu-Andrei-var-07.docx</strong>. Dacă mai  vreți să modificați fișierul, îi adăugați la coadă ceva diferit, de exemplu: <strong>Rusu-Andrei-var07-a.docx</strong>
(am adăugat litera <em>a</em> la sfârșit). Astfel el va fi diferit de documentul inițial Rusu-Andrei-var-07.docx
​Eu le voi găsi pe server la mine și voi considera ultima variantă (conform datei de încărcare). Dacă încercați să încărcați încă o dată un fișier cu același nume cred că dă eroare la încărcare.</p>

<h2 id="Subiecte.discutate">Subiecte discutate</h2>

<ol>
<li>Introducere.</li>
<li>Tehnologii de lucru cu textele.</li>
<li>Redactarea documentelor:

<ul>
<li>offline,</li>
<li>online,</li>
<li>diferite sisteme de redactare:

<ul>
<li>wysiwyg (what you see is what you get - ceea ce vezi este ceea ce obții), de exmplu:

<ul>
<li>Microsoft Word,</li>
<li>Open Office,</li>
<li>Libre Office,</li>
<li>etc,</li>
</ul>
</li>
<li>altele:

<ul>
<li>LaTeX,</li>
<li>AMSTeX,</li>
<li>MarkDown,</li>
<li>etc.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Ce se poate face în diferite sisteme de redactare și ce nu se poate face.</li>
<li>Tabele electronice:

<ul>
<li>Microsoft Excel,</li>
<li>Gnumeric,</li>
<li>Spreadsheets,</li>
<li>Open Office Calc,</li>
<li>Libre Office Calc,</li>
<li>etc.</li>
</ul>
</li>
<li>Semnături electronice.</li>
<li>Semnarea documentelor (Office, PDF).</li>
<li>Autentificarea în aplicații web.</li>
<li>Moduri de autentificare: 1-factor, 2-factor.</li>
<li>Aplicații de tip MIcrosoft Office în cloud (<strong>Google Docs / Google Drive / Microsoft online</strong>)</li>
<li>Securizarea comunicării prin poșta electronică:

<ul>
<li>folosind semnătura digitală,</li>
<li>folosind pași de preîntâmpinare a posibilelor probleme.</li>
</ul>
</li>
<li>Macrocomenzi în Microsoft Office (Word, Excel, Power Point).</li>
<li>Sisteme de markare a textelor: <strong>html</strong>, <strong>markdown</strong>.</li>
<li>Alte sisteme pentru textele în format electronic (<strong>epub, fb2, mobi, etc</strong>).</li>
</ol>


<h2 id="Materiale.didactice">Materiale didactice</h2>

<ul>
<li><a href="https://yadi.sk/i/RTkDJWHFuWeo5g">Cum creăm un site folosind tehnologia oferită de Google?</a></li>
<li><a href="https://yadi.sk/i/Byu0B5lWc6DUIQ">Utilizarea formularelor Excel și a formularelor Google</a></li>
<li><a href="https://yadi.sk/i/qTUpG0o9LtETmQ">Utilizarea aplicațiilor Office în cloud Google</a></li>
<li><a href="https://www.youtube.com/watch?v=rJuCXIp_aAg">Utilizarea stilurilor de formatare ne simplifică viața când trebuie să aducem modificări de formatare, precum și la generarea cuprinsului</a></li>
<li><a href="https://www.youtube.com/watch?v=Q-fAI0JH_vI">Stiluri, note de subsol, note de sfârșit, numerotare pagini, &hellip; în Word</a></li>
<li><a href="https://www.youtube.com/watch?v=P9aA4Wu8UXA&amp;list=PL2ViIbunIh8SGKj6BqWpny8bPjNEF7w2o">Mai multe lecții de Excel</a></li>
<li><a href="https://www.youtube.com/watch?v=mOTEssNYrD0">Un tutorial de Excel ceva mai scurt</a></li>
<li><p><a href="https://www.youtube.com/watch?v=zasYnHPvR60">Un curs de Word 2013 cu destul de multe chestii, 67 min</a></p></li>
<li><p><a href="https://www.youtube.com/watch?v=hjbGW2kvD30">Tutorial - Word - 6. Imbinarea de corespondenta</a></p></li>
<li><a href="https://www.youtube.com/watch?v=XiBDx2VktqY">Tutorial - Word - 8.Corectare si imprimare</a></li>
<li><a href="https://www.youtube.com/watch?v=ME_F9yypzsw&amp;list=PLWPirh4EWFpHyWP7u5HOrr4s2-bycPpO6">Un set de tutoriale in engleza</a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
</ul>

</body>
</html>
