<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<link rel="stylesheet" href="qrc:/scripts/mermaid/mermaid.css">
<script src="qrc:/scripts/mermaid/mermaid.full.min.js"></script>

<style>/*---------------------------------------------------
    LESS Elements 0.9
  ---------------------------------------------------
    A set of useful LESS mixins
    More info at: http://lesselements.com
  ---------------------------------------------------*/
/**
 * https://github.com/rhiokim/markdown-css
 * solarized-light style
 * made by rhio.kim
 * powered by http://ethanschoonover.com/solarized
 */
body {
  padding: 20px;
  color: #737373;
  font-size: 1em;
  font-family: Sans-serif;
  background: #ffffff;
  -webkit-font-smoothing: antialiased;
}
a {
  color: #1e6ea7;
}
a:hover {
  color: #268bd2;
}
h1,
h2,
h3,
h4,
h5 {
  color: #404040;
}
h2 {
  border-bottom: 1px solid #cccccc;
}
h6 {
  color: #666666;
}
hr {
  border: 1px solid #e6e6e6;
}
pre > code {
/*  font-size: .9em;*/
  font-family: Consolas, Inconsolata, Courier, monospace;
}
blockquote {
  padding: 0 15px;
  font-style: italic;
}
blockquote:before {
  content: "\201C";
  font-size: 40px;
  margin-left: -20px;
  color: #aaa;
}
table {
  background-color: #ffffff;
  border-collapse: separate;
  border-spacing: 2px;
}
table tr th,
table tr td {
  border: 0px;
  padding: .2em 1em;
}
table tr th {
  border-bottom: 1px solid #bfbfbf;
}
table tr td {
  border-bottom: 1px solid #d9d9d9;
}
table tr:nth-child(2n) {
  background-color: #ffffff;
}
/**
 * after less
 */
</style>
</head>
<body>
<h3 id="L.strong.Disciplina..strong.:.PRACTICA"><strong>Disciplina</strong>: PRACTICA</h3>

<h3 id="L.strong.Specializarea..strong.:.Informatic....anul.2..grupa.2"><strong>Specializarea</strong>: Informatică, anul 2, grupa 2</h3>

<h4 id="Prof.:.lect..dr..Andrei.RUSU">Prof.: lect. dr. Andrei RUSU</h4>

<hr />

<h3 id="Suntem...i.online:">Suntem și online:</h3>

<ul>
<li><strong>Webex</strong>: <a href="https://meetingsemea5.webex.com/meet/andrei.rusu">https://meetingsemea5.webex.com/meet/andrei.rusu</a></li>
<li><strong>Moodle</strong>: <a href="https://moodle.univ-ovidius.ro/course/view.php?id=125#section-0">https://moodle.univ-ovidius.ro/course/view.php?id=125#section-0</a></li>
<li><strong>Teams meeting</strong>: <a href="https://teams.microsoft.com/l/team/19%3a10c41c2774f54d8fa136f64251df9777%40thread.tacv2/conversations?groupId=3e33f902-bef4-47ce-b169-d25f6f499dfc&amp;tenantId=0ae86a88-e993-4850-9db2-1ff1884f9c8a">https://teams.microsoft.com/l/team/19%3a10c41c2774f54d8fa136f64251df9777%40thread.tacv2/conversations?groupId=3e33f902-bef4-47ce-b169-d25f6f499dfc&amp;tenantId=0ae86a88-e993-4850-9db2-1ff1884f9c8a</a></li>
<li><strong>Discord</strong>: <a href="https://discord.gg/xdAAxaAx">https://discord.gg/xdAAxaAx</a></li>
</ul>


<p>Cine vrea să efectueze practica în cadrul unei firme trebuie să țină cont de <a href="./practica2020FIRME.pdf">scrisoarea Directorului de Departament</a>.</p>

<h3 id="Obiective..pentru.cei.ce.nu.fac.practic.....n.firme.sau.nu.s-au...nscris.la.cursurile.organizate.de.facultate...i.desf....urate...n.timpul.anului.2020-2021.:">Obiective (pentru cei ce nu fac practică în firme sau nu s-au înscris la cursurile organizate de facultate și desfășurate în timpul anului 2020-2021):</h3>

<ul>
<li>Lucrul cu sistemele de versionare a softului: <strong>git</strong></li>
<li>Rezolvarea unei probleme (problema o alegeti singuri, sa vă placă, nici simplă de tot, nici prea complexă) folosind ca instrument de lucru <strong>git</strong>.</li>
<li>Limbajul de programare folosit poate fi oricare (inclusiv: Java, Python, JavaScipt, C#, Ruby + Rails, PHP, etc).</li>
<li>Este încurajată experimentarea tuturor etapelor în elaborarea unui soft:

<ul>
<li>analiza (formularea cerințelor, etc)</li>
<li>proiectarea (în baza analizei și tehnologiilor alese - limbaj de programare, etc)</li>
<li>implementarea (realizarea aplicației)</li>
<li>testarea (testarea pe unitate, functională, de integrare, etc)</li>
<li>desfășurarea (de exemplu, în cazul aplicațiilor web - pe Heroku sau Github, Gitlab, etc)</li>
</ul>
</li>
<li>Scrierea unui raport de practică în LaTeX (mostra va apare tot aici).

<ul>
<li>Și acum mostra de raport în LaTeX (<a href="https://www.overleaf.com/read/tsgkmrfqjbgz">pdf</a>, <a href="https://www.overleaf.com/read/tsgkmrfqjbgz">LaTeX</a>)</li>
<li>Editor LaTeX online <a href="https://www.overleaf.com?r=bcec7732&amp;rm=d&amp;rs=b">Overleaf</a>.</li>
</ul>
</li>
</ul>


<p>Îmi scieți pe Discord sau email despre problema pe care doriți să o soluționați în cadrul practicii (dacă nu aveți nici o idee - îmi scrieți și Vă dau eu o problemă). Email-urile le trimiteți pe una din adrese:</p>

<p><img src="andrei-email-365.png" width="220" alt="" /></p>

<h4 id="Tutorial.de.lucru.cu..strong.git..strong.:">Tutorial de lucru cu <strong>git</strong>:</h4>

<ul>
<li><a href="https://www.youtube.com/watch?v=R53q3yIoedU&amp;list=PLtg0NVfBLubi7VhtHx1H9REMhHqa36MWO">https://www.youtube.com/watch?v=R53q3yIoedU&amp;list=PLtg0NVfBLubi7VhtHx1H9REMhHqa36MWO</a></li>
</ul>


<h3 id="Probleme.propuse">Probleme propuse</h3>

<p>Vă propun să exersați în elaborarea aplicațiilor front-end folosind <strong>html</strong>, <strong>css</strong>, <strong>JavaScript</strong>. Ca exemplu Vă puteți inspira din tutorialele de mai jos.</p>

<h4 id="Front-end.web.development:">Front-end web development:</h4>

<ul>
<li><a href="https://www.youtube.com/watch?v=OPU8u6oOSE8&amp;list=PLQB56B9Yjxu-WsAhDs3Iihvfno-Ufj8j_">https://www.youtube.com/watch?v=OPU8u6oOSE8&amp;list=PLQB56B9Yjxu-WsAhDs3Iihvfno-Ufj8j_</a></li>
<li><a href="https://www.youtube.com/watch?v=dvi-rioKWlE&amp;list=PLtg0NVfBLubjQWPMKedkBafJJQRcPIGf2">https://www.youtube.com/watch?v=dvi-rioKWlE&amp;list=PLtg0NVfBLubjQWPMKedkBafJJQRcPIGf2</a></li>
<li><a href="https://www.youtube.com/watch?v=Q33KBiDriJY">https://www.youtube.com/watch?v=Q33KBiDriJY</a></li>
<li><a href="https://www.youtube.com/watch?v=2VJlzeEVL8A">https://www.youtube.com/watch?v=2VJlzeEVL8A</a></li>
<li><a href="https://www.youtube.com/watch?v=b9gn8SbGPfk&amp;list=PLgBH1CvjOA60_luVqIrAnldx1v0KIbxGy&amp;index=12">https://www.youtube.com/watch?v=b9gn8SbGPfk&amp;list=PLgBH1CvjOA60_luVqIrAnldx1v0KIbxGy&amp;index=12</a></li>
<li><a href="https://www.youtube.com/watch?v=JSePZ82OLaw&amp;list=PLgBH1CvjOA60_luVqIrAnldx1v0KIbxGy&amp;index=31">https://www.youtube.com/watch?v=JSePZ82OLaw&amp;list=PLgBH1CvjOA60_luVqIrAnldx1v0KIbxGy&amp;index=31</a></li>
</ul>


<h4 id="Wordpress">Wordpress</h4>

<ul>
<li><a href="https://www.youtube.com/watch?v=xZZr9LfscJc">https://www.youtube.com/watch?v=xZZr9LfscJc</a></li>
<li><a href="https://www.youtube.com/watch?v=TDNGEFd-aEE">https://www.youtube.com/watch?v=TDNGEFd-aEE</a></li>
</ul>


<h3 id="Surse.bibliografice:">Surse bibliografice:</h3>

<p>Urmează să apară.</p>

<hr />

<p><a href="./">Studenților</a> -> <a href="">Practica</a></p>

<hr />

<p>&copy; Andrei Rusu, 2004-2021</p>
</body>
</html>
