<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<link rel="stylesheet" href="qrc:/scripts/mermaid/mermaid.css">
<script src="qrc:/scripts/mermaid/mermaid.full.min.js"></script>

<style>/*---------------------------------------------------
    LESS Elements 0.9
  ---------------------------------------------------
    A set of useful LESS mixins
    More info at: http://lesselements.com
  ---------------------------------------------------*/
/**
 * https://github.com/rhiokim/markdown-css
 * solarized-light style
 * made by rhio.kim
 * powered by http://ethanschoonover.com/solarized
 */
body {
  padding: 20px;
  color: #737373;
  font-size: 1em;
  font-family: Sans-serif;
  background: #ffffff;
  -webkit-font-smoothing: antialiased;
}
a {
  color: #1e6ea7;
}
a:hover {
  color: #268bd2;
}
h1,
h2,
h3,
h4,
h5 {
  color: #404040;
}
h2 {
  border-bottom: 1px solid #cccccc;
}
h6 {
  color: #666666;
}
hr {
  border: 1px solid #e6e6e6;
}
pre > code {
/*  font-size: .9em;*/
  font-family: Consolas, Inconsolata, Courier, monospace;
}
blockquote {
  padding: 0 15px;
  font-style: italic;
}
blockquote:before {
  content: "\201C";
  font-size: 40px;
  margin-left: -20px;
  color: #aaa;
}
table {
  background-color: #ffffff;
  border-collapse: separate;
  border-spacing: 2px;
}
table tr th,
table tr td {
  border: 0px;
  padding: .2em 1em;
}
table tr th {
  border-bottom: 1px solid #bfbfbf;
}
table tr td {
  border-bottom: 1px solid #d9d9d9;
}
table tr:nth-child(2n) {
  background-color: #ffffff;
}
/**
 * after less
 */
</style>
</head>
<body>
<h1 id="Andrei.Rusu.s.page.for.students">Andrei Rusu&rsquo;s page for students</h1>

<h2 id="Util">Util</h2>

<ul>
<li>Vrei lucrarea de licenta/disertatie sa arate impecabil? Foloseste LaTeX! Vrei sa inveti rapid a utila LaTeX? Nimic mai simplu, nu trebuie sa instalezi nimic, e suficient sa-ti deschizi un cont gratuit pe <a href="https://www.overleaf.com?r=bcec7732&amp;rm=d&amp;rs=b">writeLaTeX.com</a> sau <a href="https://www.overleaf.com?r=bcec7732&amp;rm=d&amp;rs=b">ShareLaTex</a>.</li>
<li>Cum scriem direct cu diacritice în LaTeX? Nimic mai simplu, vezi <a href="./diacritice_latex.htm">template-ul</a> Diacritice în LaTeX. <em>Observație: Acum se pare nu mai sunt necesare aceste artificii pentru a scrie cu diacritice.</em></li>
<li>Servicii de hosting gratuit. Pare sa fie chiar asa. Spatiu de 20 GB, Trafic – 150GB, PHP (orice versiune), MySql la alegere. Chiar este curios cat va dura. Oricum in alta forma acelasi lucru il ofera si Google, si Dropbox, etc.</li>
<li>Servicii de masini virtuale, simplu de creat, simplu de gestionat: <a href="https://m.do.co/c/c5eb1086fd76">Digital Ocean</a>.</li>
<li><a href="http://www.anstuocmath.ro">Analele științifice ale Universității Ovidius din Constanța. Matematica.</a></li>
<li><a href="http://www.andreirusu.nl/orar.html">Orarul FMI</a></li>
<li><a href="https://www.overleaf.com/read/hsyyrfdwjhdh">Model lucrare licență/Master</a></li>
</ul>


<h2 id="L2021-2022">2021-2022</h2>

<h3 id="Contacte:">Contacte:</h3>

<ul>
<li><strong>Email</strong>: <img src="andrei-email-365.png" width="260" alt="" /></li>
<li><a href="https://meetingsemea5.webex.com/meet/andrei.rusu"><strong>Webex</strong></a></li>
<li><a href="https://teams.microsoft.com/"><strong>MS Teams UOC</strong></a></li>
<li><a href="https://moodle.univ-ovidius.ro/"><strong>Moodle UOC</strong></a></li>
<li><a href="https://discord.gg/CptPYbtRUk"><strong>Discord</strong></a></li>
<li><strong>Consultații</strong>: Luni, 8-10. Mă anunțați din timp că vreți să discutăm. În general mă puteți contacta oricând, dar nu după orele 21.</li>
<li><a href="./A.Rusu-2021-2022-sem-2.png"><strong>Programul activităților</strong></a></li>
</ul>


<h3 id="Cursuri.semestrul.2">Cursuri semestrul 2</h3>

<h4 id="Facultatea.de.matematic.....i.informatic..">Facultatea de matematică și informatică</h4>

<ul>
<li><a href="./index-info1-lmc.html"><strong>Logică matematică și computațională</strong></a> (Licență: Informatică - INFO, anul 1)</li>
<li><a href="./index-cs1-lmc.html"><strong>Mathematical and computational logic</strong></a> (Licență: Informatică (în limba engleză) - CS, anul 1)</li>
<li><a href="./index-mti2-mag.html"><strong>Modelare cu algoritmi genetici</strong></a> (Master: Modelare și tehnologii informatice (MTI), anul 2)</li>
</ul>


<!--
- [**Inteligență artificială**](./index-mi3-ia.html) (Licență: Matematică-Informatică (mi), anul 3)
- [**Elective VII - Software Engineering**](./index-cs3-se.html) (Licență: Informatică în limba engleză (Computer Science), anul 3)
- [**Inteligență artificială aplicată**](./index-mvmod1-iaa.html) (Master: Medii virtuale multi-modale și distribuite (MVMOD), anul 1)
- [**Sisteme multi-agent**](./index-mvmod2-sma.html) (Master: Medii virtuale multi-modale și distribuite (MVMOD), anul 2) 
- [**Dezvoltarea aplicațiilor Web (2020)**](./index-info3-daw.html) (Licență: Informatică, anul 3 (info3), ...)
-->


<h4 id="Facultatea.de.drept...i...tiin..e.administrative">Facultatea de drept și științe administrative</h4>

<ul>
<li><a href="./index-ap1.html"><strong>Elemente de tehnologia informațiilor. Informatica pentru adminstrația publică</strong></a> (Licență: Administrație publică, anul 1)</li>
<li><a href="./index-pl1.html"><strong>Utilizarea tehnologiei informatice</strong></a> (Licență: Poliție locală, anul 1)</li>
</ul>


<h4 id="Facultatea.de...tin..e.Economice">Facultatea de Ștințe Economice</h4>

<ul>
<li><p><a href="./index-cig3.html"><strong>Sisteme informatice de asistare a deciziilor</strong></a> (Licență: Contabilitate și informatică de gestiune, anul 3)</p></li>
<li><p><a href="./index-ef3.html"><strong>Matematică aplicată în economie</strong></a> (Licență: Economia firmei, anul 1)</p></li>
</ul>


<h4 id="Colegiul.UOC">Colegiul UOC</h4>

<ul>
<li><strong>Pregătirea lucrării de absolvire.</strong> Mă contactați pe Discord, email, Teams (indicate mai sus la <strong>Contacte</strong>).</li>
</ul>


<!--
- [**2-M1 - Conectarea calculatoarelor la rețea**](./index-arlc3-cclr.html) (Calificare profesională postliceală: Administrator retele locale și comunicații, anul 2, sem.3)
- [**2-M4 - Întreținerea echipamentelor de rețea**](./index-arlc3-iedr.html) (Calificare profesională postliceală: Administrator retele locale și comunicații, anul 2, sem.3)

<hr />

- [**1-M4 - Componente,concepte și tehnologii de rețele**](./index-arlc1-cctr.html) ((Calificare profesională postliceală: Administrator retele locale și comunicații, anul 1, sem.1)) - 2020-2021
- [**1-M11 - Crearea site-urilor web**](./index-ap2-csw.html) ((Calificare profesională postliceală: Analist programator, anul 1, sem.2)) - 2020-2021
-->


<h3 id="Protec..ia.muncii...n.cadrul.orelor.la.clas..">Protecția muncii în cadrul orelor la clasă</h3>

<p>În cadrul orelor la clasă (Curs / Seminar / Laborator / Practică) trebuie urmate regulile de conduită specificate în documentele ce urmează:</p>

<ul>
<li><strong>Reguli specifice în cadrul FMI</strong> <a href="https://yadi.sk/i/zcu9X_4Q2DC2kw">aici</a> sau <a href="http://s.go.ro/ko81hljz">aici</a>,</li>
<li><strong>Reguli în caz de cutremur</strong> <a href="https://yadi.sk/d/hR2C0_PhpMMBPw">aici</a> sau <a href="http://s.go.ro/fnubqwes">aici</a>.</li>
</ul>


<h3 id="Teme.de.licen.......master...grad.1">Teme de licență / master / grad 1</h3>

<p>Temele studenților (Licență / Master) rămași din anii trecuți rămân după ei (doar să-mi confirme acest lucru - am trimis mail la inceput de octombrie 2021). Lista temelor pentru acest an a apărut deja. Dacă aveți sugestii de teme la care ați dori să lucrați anii viitori - sunteți bineveniți (trimiteți titlul și o scurtă descriere). Ale informații urmează să apară. Anul acesta (2021-2022) <strong>nu mai accept studenți pentru lucrarea de licență</strong> (sunt prea mulți deja).</p>

<!--
[//]: # [**Lista temelor de licență (info + cs) / master (mvmod + mti) / grad 1 (mate + info)**](Teme_lic_mas_grad.html)
 
Referitor la titlurile temelor de licență și master, dacă doriți să susțineți cu mine o altă temă - Vă rog să mă anunțați, să îmi spuneți cam la ce temă Vă gândiți, ce plan de acțiune aveți. Apoi vom vedea dacă o mai putem adăuga în lista temelor aprobate de facultate (de obicei se aprobă).

Tot aici vor apare și informații pentru studenții înscriși la mine pentru lucrarea de licență, disertație sau grad 1.

__Model (FMI) de lucrare de licență/master__, poate fi vizualizat [**online**](https://www.overleaf.com/read/hsyyrfdwjhdh). 

__Alte informații__ din [__FMI__](https://fmi.univ-ovidius.ro/) legate de examenul absolvire de [__licență__](https://fmi.univ-ovidius.ro/academic/studii-de-licenta/licenta-documente/) sau [__masterat__](https://fmi.univ-ovidius.ro/academic/studii-de-masterat/masterat-documente/). 


[//]: # (This syntax works like a comment, and won't appear in any output. Formularul vechi   https://forms.gle/W2ei1nKSqsb3FbURA)
[//]: # (It’s a little bizarre, but it works with MacDown and Pandoc.)

-->




<!-- And this comment will appear in html output as a comment -->

</body>
</html>
