<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<link rel="stylesheet" href="qrc:/scripts/mermaid/mermaid.css">
<script src="qrc:/scripts/mermaid/mermaid.full.min.js"></script>

<style>/*---------------------------------------------------
    LESS Elements 0.9
  ---------------------------------------------------
    A set of useful LESS mixins
    More info at: http://lesselements.com
  ---------------------------------------------------*/
/**
 * https://github.com/rhiokim/markdown-css
 * solarized-light style
 * made by rhio.kim
 * powered by http://ethanschoonover.com/solarized
 */
body {
  padding: 20px;
  color: #737373;
  font-size: 1em;
  font-family: Sans-serif;
  background: #ffffff;
  -webkit-font-smoothing: antialiased;
}
a {
  color: #1e6ea7;
}
a:hover {
  color: #268bd2;
}
h1,
h2,
h3,
h4,
h5 {
  color: #404040;
}
h2 {
  border-bottom: 1px solid #cccccc;
}
h6 {
  color: #666666;
}
hr {
  border: 1px solid #e6e6e6;
}
pre > code {
/*  font-size: .9em;*/
  font-family: Consolas, Inconsolata, Courier, monospace;
}
blockquote {
  padding: 0 15px;
  font-style: italic;
}
blockquote:before {
  content: "\201C";
  font-size: 40px;
  margin-left: -20px;
  color: #aaa;
}
table {
  background-color: #ffffff;
  border-collapse: separate;
  border-spacing: 2px;
}
table tr th,
table tr td {
  border: 0px;
  padding: .2em 1em;
}
table tr th {
  border-bottom: 1px solid #bfbfbf;
}
table tr td {
  border-bottom: 1px solid #d9d9d9;
}
table tr:nth-child(2n) {
  background-color: #ffffff;
}
/**
 * after less
 */
</style>
</head>
<body>
<h1 id="Disciplina:.1-M11.-.Crearea.site-urilor.web">Disciplina: 1-M11 - Crearea site-urilor web</h1>

<h2 id="Calificare.profesional...postliceal..:.Analist.programator..anul.1..sem.2">Calificare profesională postliceală: Analist programator, anul 1, sem.2</h2>

<h3 id="Prof.:.lect..dr..Andrei.RUSU">Prof.: lect. dr. Andrei RUSU</h3>

<hr />

<h2 id="Suntem...i.online:">Suntem și online:</h2>

<ul>
<li>MS Teams: <a href="https://teams.office.com">https://teams.office.com</a></li>
</ul>


<h2 id="Competen..ele.necesare:">Competențele necesare:</h2>

<ul>
<li>Crearea site-urilor folosind:

<ul>
<li>HTML</li>
<li>CSS</li>
<li>JavaScript</li>
<li>WordPress</li>
<li>PHP</li>
<li>Figma</li>
<li>git</li>
</ul>
</li>
</ul>


<h2 id="Distribuirea.timpului:">Distribuirea timpului:</h2>

<ul>
<li>60 ore curs</li>
<li>40 ore laborator tehnologic</li>
<li>20 ore practica</li>
</ul>


<h2 id="Evaluarea.competen..elor:">Evaluarea competențelor:</h2>

<ul>
<li>Metode de evaluare:

<ul>
<li>Obiective – test grilă</li>
<li>Semi obiective – răspuns scurt și termeni de completat</li>
<li><p>Subiective – rezolvarea unor probleme</p>

<p>-</p></li>
</ul>
</li>
</ul>


<p><a href="./">Studenților</a> -> <a href="">Practica</a></p>

<hr />

<p>&copy; Andrei Rusu, 2004-2021</p>
</body>
</html>
