<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<link rel="stylesheet" href="qrc:/scripts/mermaid/mermaid.css">
<script src="qrc:/scripts/mermaid/mermaid.full.min.js"></script>

<style>/*---------------------------------------------------
    LESS Elements 0.9
  ---------------------------------------------------
    A set of useful LESS mixins
    More info at: http://lesselements.com
  ---------------------------------------------------*/
/**
 * https://github.com/rhiokim/markdown-css
 * solarized-light style
 * made by rhio.kim
 * powered by http://ethanschoonover.com/solarized
 */
body {
  padding: 20px;
  color: #737373;
  font-size: 1em;
  font-family: Sans-serif;
  background: #ffffff;
  -webkit-font-smoothing: antialiased;
}
a {
  color: #1e6ea7;
}
a:hover {
  color: #268bd2;
}
h1,
h2,
h3,
h4,
h5 {
  color: #404040;
}
h2 {
  border-bottom: 1px solid #cccccc;
}
h6 {
  color: #666666;
}
hr {
  border: 1px solid #e6e6e6;
}
pre > code {
/*  font-size: .9em;*/
  font-family: Consolas, Inconsolata, Courier, monospace;
}
blockquote {
  padding: 0 15px;
  font-style: italic;
}
blockquote:before {
  content: "\201C";
  font-size: 40px;
  margin-left: -20px;
  color: #aaa;
}
table {
  background-color: #ffffff;
  border-collapse: separate;
  border-spacing: 2px;
}
table tr th,
table tr td {
  border: 0px;
  padding: .2em 1em;
}
table tr th {
  border-bottom: 1px solid #bfbfbf;
}
table tr td {
  border-bottom: 1px solid #d9d9d9;
}
table tr:nth-child(2n) {
  background-color: #ffffff;
}
/**
 * after less
 */
</style>
</head>
<body>
<h1 id="Laboratory.03-04">Laboratory 03-04</h1>

<hr />

<h2 id="Mathematical.and.Computational.Logic">Mathematical and Computational Logic</h2>

<h3 id="Speciality:">Speciality:</h3>

<ul>
<li>Informatică, seria 1, anul 1;</li>
<li>Computer Science, anul 1.</li>
</ul>


<h3 id="Teacher:">Teacher:</h3>

<ul>
<li>lect. dr. Andrei Rusu</li>
</ul>


<h2 id="Obiectives:">Obiectives:</h2>

<ul>
<li>To build the minimal normal forms for the formulas of the clasic propositional calculus.</li>
<li>To design and to implement the algorithm for obtaining minimal normal forms for propositional formulas.</li>
</ul>


<h2 id="Conditions.for.solving.the.laboratory.tasks">Conditions for solving the laboratory tasks</h2>

<ol>
<li>If the formula <code>F</code> is a tautology then consider its conjunction with the formula <code>((A -&gt; B) v (B ~ C) v (C -&gt; D))</code>.</li>
<li>If the formula <code>F</code> is a contradiction then consider its disjunction with the formula <code>((A -&gt; B) v (B ~ C) v (C -&gt; D))</code>.</li>
<li>If the formula <code>F</code> contains less than 4 distinct propositional variables, then consider its conjunction with the formula <code>((A -&gt; B) v (B ~ C) v (C -&gt; D))</code>.</li>
<li>In the following we consider the formula <code>F</code> is the last formula obtained as a result of the previous actions.</li>
<li>Every student work at the formula from the <strong><a href="./LC_Lab_01_Lista_formule.html">list</a></strong>  in accordance with the variant given by its number in the list of students:

<ul>
<li><strong><a href="./cs1.html">Computer Science</a></strong>,</li>
<li><a href="./info1s1.html">Informatică</a>.</li>
</ul>
</li>
<li>Any programming language can be used, for example, <strong>C, C++, Java, Prolog, Lisp, Python, PHP,</strong> etc.</li>
<li>Any program should state clearly:

<ul>
<li>initial conditions,</li>
<li>which is the result,</li>
<li>important intermediary results on the way to the main results.</li>
</ul>
</li>
</ol>


<h2 id="Tasks:">Tasks:</h2>

<ol type="a">
<li>Build the truth table of the formula <code>F</code>. (1p)</li>
<li>Build the conjunctive normal form  as well as the disjunctive normal form of the formula <code>F</code>. (2p)</li>
<li>Build the minimal disjunctive normal form of <code>F</code>. (2p)</li>
<li>Build the minimal conjunctive normal form of <code>F</code>. (2p)</li>
<li>Design and program the algorithms for above mentioned tasks. (rest of the points -:) )</li>
</ol>


<hr />

<p><a href="./">Students</a> &ndash;> <a href="./index-LC-cs1.html">LMC</a> &ndash;> <a href="">Lab. 03-04</a></p>

<hr />

<p>&copy; Andrei RUSU, 2004 - 2021</p>
</body>
</html>
