<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<link rel="stylesheet" href="qrc:/scripts/mermaid/mermaid.css">
<script src="qrc:/scripts/mermaid/mermaid.full.min.js"></script>

<style>/*---------------------------------------------------
    LESS Elements 0.9
  ---------------------------------------------------
    A set of useful LESS mixins
    More info at: http://lesselements.com
  ---------------------------------------------------*/
/**
 * https://github.com/rhiokim/markdown-css
 * solarized-light style
 * made by rhio.kim
 * powered by http://ethanschoonover.com/solarized
 */
body {
  padding: 20px;
  color: #737373;
  font-size: 1em;
  font-family: Sans-serif;
  background: #ffffff;
  -webkit-font-smoothing: antialiased;
}
a {
  color: #1e6ea7;
}
a:hover {
  color: #268bd2;
}
h1,
h2,
h3,
h4,
h5 {
  color: #404040;
}
h2 {
  border-bottom: 1px solid #cccccc;
}
h6 {
  color: #666666;
}
hr {
  border: 1px solid #e6e6e6;
}
pre > code {
/*  font-size: .9em;*/
  font-family: Consolas, Inconsolata, Courier, monospace;
}
blockquote {
  padding: 0 15px;
  font-style: italic;
}
blockquote:before {
  content: "\201C";
  font-size: 40px;
  margin-left: -20px;
  color: #aaa;
}
table {
  background-color: #ffffff;
  border-collapse: separate;
  border-spacing: 2px;
}
table tr th,
table tr td {
  border: 0px;
  padding: .2em 1em;
}
table tr th {
  border-bottom: 1px solid #bfbfbf;
}
table tr td {
  border-bottom: 1px solid #d9d9d9;
}
table tr:nth-child(2n) {
  background-color: #ffffff;
}
/**
 * after less
 */
</style>
</head>
<body>
<h1 id="Laboratory.05-06">Laboratory 05-06</h1>

<hr />

<h2 id="Mathematical.and.Compuational.Logic">Mathematical and Compuational Logic</h2>

<h3 id="Speciality:">Speciality:</h3>

<ul>
<li>Informatică, seria 1, anul 1;</li>
<li>Computer Science, anul 1.</li>
</ul>


<h3 id="Teacher:">Teacher:</h3>

<ul>
<li>lect. dr. Andrei Rusu</li>
</ul>


<h2 id="Objectives:">Objectives:</h2>

<ul>
<li>To establish the logical consequences using resolutions' method.</li>
<li>To develop an algorithm and implement it in a program for determination of logical consewuences  using method of resolutions.</li>
</ul>


<h2 id="Conditions.for.solving.the.laboratory.tasks">Conditions for solving the laboratory tasks</h2>

<ol>
<li>Every student works with a formula denoted by <code>F</code> as with an example.</li>
<li><p>If formula <code>F</code> is a tautology then must be considered as formula its conjunction with the formula <code>((A -&gt; B) v (B ~ C) v (C -&gt; D))</code>.</p></li>
<li><p>If the formula is a contradiction then there must be considered its disjunction with the formula <code>((A -&gt; B) v (B ~ C) v (C -&gt; D))</code>.</p></li>
<li><p>If formula <code>F</code> contains less than 4 distinct variables then should be considered its conjunction with the formula <code>((A -&gt; B) v (B ~ C) v (C -&gt; D))</code>.</p></li>
<li><p>O predare în prealabil se consideră şi predarea folosind serviciul de e-mail sau oricare altă posibilitate electronică de predare, dar predarea lucrării propriu-zisă se consideră la ora de laborator din săptămâna respectivă. Întârzierea în predarea lucrării se penalizează cu 1 punct pentru fiecare 2 saptamâni.</p></li>
<li>Every student work at the formula from the <strong><a href="./LC_Lab_01_Lista_formule.html">list</a></strong>  in accordance with the variant given by its number in the list of students:

<ul>
<li><a href="./cs1.html">Computer Science</a>,</li>
<li><a href="./info1s1.html">Informatică</a>.</li>
</ul>
</li>
<li>Any programming language can be used, for example, <strong>C, C++, Java, Prolog, Lisp, Python, PHP,</strong> etc.</li>
<li>Any program should state clearly:

<ul>
<li>initial conditions,</li>
<li>which is the result,</li>
<li>important intermediary results on the way to the main results.</li>
</ul>
</li>
</ol>


<h2 id="Tasks:">Tasks:</h2>

<ol type="a">
<li>Implement an algorithm based on the principle of resolutions to determine weather a set of clauses (i.e. elementary disjunctions) is consistent or not. Show the results of main intermediate steps of the implemented algorithm with the corresponding comments.</li>
<li>Apply the above implemented algorithm to determine if the formula <code>G = (A -&gt; (B v C))</code> is a logical consequence of the formula <code>F</code>.</li>
<li>Verify the obtained result using the thuth table method.</li>
</ol>


<hr />

<p><a href="./">Students</a> &ndash;> <a href="./index-LC-info1.html">LMC</a> &ndash;> <a href="">Lab. 05-06</a></p>

<hr />

<p>&copy; Andrei RUSU, 2004 - 2019</p>
</body>
</html>
