<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<link rel="stylesheet" href="qrc:/scripts/mermaid/mermaid.css">
<script src="qrc:/scripts/mermaid/mermaid.full.min.js"></script>

<style>/*---------------------------------------------------
    LESS Elements 0.9
  ---------------------------------------------------
    A set of useful LESS mixins
    More info at: http://lesselements.com
  ---------------------------------------------------*/
/**
 * https://github.com/rhiokim/markdown-css
 * solarized-light style
 * made by rhio.kim
 * powered by http://ethanschoonover.com/solarized
 */
body {
  padding: 20px;
  color: #737373;
  font-size: 1em;
  font-family: Sans-serif;
  background: #ffffff;
  -webkit-font-smoothing: antialiased;
}
a {
  color: #1e6ea7;
}
a:hover {
  color: #268bd2;
}
h1,
h2,
h3,
h4,
h5 {
  color: #404040;
}
h2 {
  border-bottom: 1px solid #cccccc;
}
h6 {
  color: #666666;
}
hr {
  border: 1px solid #e6e6e6;
}
pre > code {
/*  font-size: .9em;*/
  font-family: Consolas, Inconsolata, Courier, monospace;
}
blockquote {
  padding: 0 15px;
  font-style: italic;
}
blockquote:before {
  content: "\201C";
  font-size: 40px;
  margin-left: -20px;
  color: #aaa;
}
table {
  background-color: #ffffff;
  border-collapse: separate;
  border-spacing: 2px;
}
table tr th,
table tr td {
  border: 0px;
  padding: .2em 1em;
}
table tr th {
  border-bottom: 1px solid #bfbfbf;
}
table tr td {
  border-bottom: 1px solid #d9d9d9;
}
table tr:nth-child(2n) {
  background-color: #ffffff;
}
/**
 * after less
 */
</style>
</head>
<body>
<h1 id="Lucrarea.de.laborator.05-06">Lucrarea de laborator 05-06</h1>

<hr />

<h2 id="Logica.matematic.....i.computa..ional..">Logica matematică și computațională</h2>

<h3 id="Specializarea:">Specializarea:</h3>

<ul>
<li>Informatică, seria 1, anul 1;</li>
<li>Computer Science, anul 1.</li>
</ul>


<h3 id="Profesor:">Profesor:</h3>

<ul>
<li>lect. dr. Andrei Rusu</li>
</ul>


<h2 id="Obiective:">Obiective:</h2>

<ul>
<li>Stabilirea consecințelor logice folosind metoda rezoluțiilor.</li>
<li>Elaborarea și implementarea programului pentru stabilirea consecințelor logice folosind metoda rezoluțiilor.</li>
</ul>


<h2 id="Condi..ii.de.rezolvare...i.predare.a.lucr..rii">Condiții de rezolvare și predare a lucrării</h2>

<ol>
<li>Fiecare student lucrează, în calitate de exemplu, la o formulă notată cu <code>F</code> (formula e cea de la primul laborator).</li>
<li><p>Dacă formula <code>F</code> este o tautologie, atunci se va considera conjuncția ei cu formula <code>((A -&gt; B) v (B ~ C) v (C -&gt; D))</code>.</p></li>
<li><p>Dacă formula este o contradicție, atunci se va considera disjuncția ei cu formula <code>((A -&gt; B) v (B ~ C) v (C -&gt; D))</code>.</p></li>
<li><p>Dacă formula <code>F</code> conține mai puțin de 4 variabile distincte, atunci se va considera conjuncția ei cu formula <code>((A -&gt; B) v (B ~ C) v (C -&gt; D))</code>.</p></li>
<li><p>O predare în prealabil se consideră şi predarea folosind serviciul de e-mail sau oricare altă posibilitate electronică de predare, dar predarea lucrării propriu-zisă se consideră la ora de laborator din săptămâna respectivă. Întârzierea în predarea lucrării se penalizează cu 1 punct pentru fiecare 2 saptamâni.</p></li>
<li>Fiecare student lucrează asupra formulei din <strong><a href="./LC_Lab_01_Lista_formule.html">listă</a></strong>  în concordanță cu varianta dată de numărul său:

<ul>
<li><a href="./cs1.html">Computer Science</a>,</li>
<li><a href="./info1s1.html">Informatică</a>.</li>
</ul>
</li>
<li>În calitate de limbaj de programare puteţi folosi: C, C++, Java, Prolog, Lisp, Python, PHP, etc.</li>
<li>Orice program trebuie să afișeze în mod clar:

<ul>
<li>care au fost condițiile inițiale,</li>
<li>care este rezultatul,</li>
<li>rezultatele intermediare mai importante care se obțin în drumul către rezultatul final.</li>
</ul>
</li>
</ol>


<h2 id="Sarcinile.lucr..rii:">Sarcinile lucrării:</h2>

<ol type="a">
<li>Să se implementeze un algoritm bazat pe principiul metodei rezoluțiilor pentru a determina dacă un set de clauze (disjuncții elementare) este consistentă sau nu. Să se afișeze etapele de rulare a algoritmului cu comentariile respective.</li>
<li>Să se aplice algoritmul implementat la punctul a) pentru a determia dacă formula <code>G = (A -&gt; (B v C))</code> este consecință logică a formulei <code>F</code>.</li>
<li>Verificați rezultatul folosind metoda tabelului de adevăr.</li>
</ol>


<hr />

<p><a href="./">Studenților</a> &ndash;> <a href="./index-LC-info1.html">LMC</a> &ndash;> <a href="">Lab. 05-06</a></p>

<hr />

<p>&copy; Andrei RUSU, 2004 - 2019</p>
</body>
</html>
