<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<link rel="stylesheet" href="qrc:/scripts/mermaid/mermaid.css">
<script src="qrc:/scripts/mermaid/mermaid.full.min.js"></script>

<style>/*---------------------------------------------------
    LESS Elements 0.9
  ---------------------------------------------------
    A set of useful LESS mixins
    More info at: http://lesselements.com
  ---------------------------------------------------*/
/**
 * https://github.com/rhiokim/markdown-css
 * solarized-light style
 * made by rhio.kim
 * powered by http://ethanschoonover.com/solarized
 */
body {
  padding: 20px;
  color: #737373;
  font-size: 1em;
  font-family: Sans-serif;
  background: #ffffff;
  -webkit-font-smoothing: antialiased;
}
a {
  color: #1e6ea7;
}
a:hover {
  color: #268bd2;
}
h1,
h2,
h3,
h4,
h5 {
  color: #404040;
}
h2 {
  border-bottom: 1px solid #cccccc;
}
h6 {
  color: #666666;
}
hr {
  border: 1px solid #e6e6e6;
}
pre > code {
/*  font-size: .9em;*/
  font-family: Consolas, Inconsolata, Courier, monospace;
}
blockquote {
  padding: 0 15px;
  font-style: italic;
}
blockquote:before {
  content: "\201C";
  font-size: 40px;
  margin-left: -20px;
  color: #aaa;
}
table {
  background-color: #ffffff;
  border-collapse: separate;
  border-spacing: 2px;
}
table tr th,
table tr td {
  border: 0px;
  padding: .2em 1em;
}
table tr th {
  border-bottom: 1px solid #bfbfbf;
}
table tr td {
  border-bottom: 1px solid #d9d9d9;
}
table tr:nth-child(2n) {
  background-color: #ffffff;
}
/**
 * after less
 */
</style>
</head>
<body>
<h1 id="Lucrarea.de.laborator.01-02">Lucrarea de laborator 01-02</h1>

<hr />

<h2 id="Logica.matematic.....i.computa..ional..">Logica matematică și computațională</h2>

<h3 id="Specializarea:">Specializarea:</h3>

<ul>
<li>Informatică, seria 1, anul 1;</li>
<li>Computer Science, anul 1.</li>
</ul>


<h3 id="Profesor:">Profesor:</h3>

<ul>
<li>lect. dr. Andrei Rusu</li>
</ul>


<h2 id="Condi..ii.de.rezolvare...i.predare.a.lucr..rii">Condiții de rezolvare și predare a lucrării</h2>

<ol type="a">
<li>O predare în prealabil se consideră şi predarea folosind serviciul de e-mail sau oricare altă posibilitate electronică de predare, dar predarea lucrării propriu-zisă se consideră la ora de laborator din săptămâna respectivă. Întârzierea în predarea lucrării se penalizează cu 1 punct pentru fiecare 2 saptamâni.</li>
<li>Fiecare student lucrează asupra formulei din  <strong><a href="./LC_Lab_01_Lista_formule.html">lista</a></strong> în concordanță cu varianta dată de numărul său:

<ul>
<li><a href="./Info%201%20-%20gr3.htm">info1, gr3</a>.</li>
</ul>
</li>
<li>În calitate de limbaj de programare puteţi folosi: C, C++, Java, Prolog, Lisp, Python, PHP, etc.

<ul>
<li>Lab_01_Lista_formule.html</li>
</ul>
</li>
</ol>


<h2 id="Sarcinile.lucr..rii:">Sarcinile lucrării:</h2>

<ol type="a">
<li>Determinaţi câte subformule are formula dată. (1p)</li>
<li>Determinaţi câte variabile propoziţionale diferite sunt în formulă. (1p)</li>
<li>Determinaţi câte apariţii are fiecare variabilă în formulă. (1p)</li>
<li>Determinaţi care este ordinul formulei (lungimea ei logică) (1p)</li>
<li>Să se consruiască tabelul de adevăr al formulei. (2p)</li>
<li>Elaboraţi programele respective, care V-ar permite relativ uşor să răspundeţi la aceste întrebări referitor la alte formule. Programele elaborate trebuie să fie documentate. (8p)</li>
</ol>


<hr />

<p><a href="./">Studenților</a> &ndash;> <a href="./index-info1-lmc.htm">LMC</a> &ndash;> <a href="">Lab. 01-02</a></p>

<hr />

<p>&copy; Andrei RUSU, 2004 - 2021</p>
</body>
</html>
